{% extends 'base.html' %}


{% block content %}
<div class="container"><h2>Shopping Cart</h2></div>
<div class="cart-page">
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-lg-8">
                <div class="cart-page-inner">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Product</th>
                                    <th>Price</th>
                                    <th>Quantity</th>
                                    <th>Total</th>
                                    <th>Remove</th>
                                </tr>
                            </thead>
                            <tbody class="align-middle">


                                {% for item in items %}
                                <tr>
                                    <td>
                                        <div class="img">
                                            <a href="#"><img src="img/product-1.jpg" alt="Image"></a>
                                            <p>{{item.Product.name}}</p>
                                        </div>
                                    </td>
                                    <td>&#8377;{{item.Product.price|floatformat:2}}</td>
                                    <td>
                                        <div class="qty">
                                            <button  data-product="{{item.Product.id}}" data-action="remove" class="btn-minus update-cart" ><i class="fa fa-minus"></i></button>
                                            <input type="text" value="{{item.quantity}}">
                                            <button data-product="{{item.Product.id}}" data-action="add" class="btn-plus update-cart" ><i class="fa fa-plus"></i></button>
                                        </div>
                                    </td>
                                    <td>&#8377;{{item.get_total|floatformat:2}}</td>
                                    <td><button data-product="{{item.Product.id}}" data-action="delete" class="update-cart"><i class="fa fa-trash"></i></button></td>
                                </tr>
                                {% endfor %}





                        


                 
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="cart-page-inner">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="cart-summary">
                                <div class="cart-content">
                                    <h1>Cart Summary</h1>
                                    <p>Sub Total<span>&#8377;{{order.get_cart_total|floatformat:2}}</span></p>
                                    <p>Shipping Cost<span>&#8377;1</span></p>
                                    <h2>Grand Total<span>&#8377;{{order.get_cart_total|floatformat:2}}</span></h2>
                                </div>
                                <div class="cart-btn">
                                    <button>Update Cart</button>
                                    <button>Checkout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}


