{% load static %}
{% block content %}
<div class="top-bar">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <i class="fa fa-envelope"></i>
                support@email.com
                <i class="fa fa-phone-alt"></i>
                +012-345-6789
            </div>
            <div class="col-sm-6" id="google_translate_element">
                   
              
             
            </div>
           
            
        </div>
    </div>
</div>
<!-- Top bar End -->

<!-- Nav Bar Start -->
<div class="nav">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md  navbar-dark">
            <a href="#" class="navbar-brand">MENU</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav mr-auto">
                    <a href="{% url 'home' %}" class="nav-item nav-link active">Home</a>
                    <a href="{% url 'productlist' %}" class="nav-item nav-link">Products</a>
                    <a href="product-detail.html" class="nav-item nav-link">Product Detail</a>
                    <a href="{% url 'cart' %}" class="nav-item nav-link">Cart</a>
                    <a href="{% url 'checkout' %}" class="nav-item nav-link">Checkout</a>
                    <a href="{% url 'user_profile' %}" class="nav-item nav-link">My Account</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More Pages</a>
                        <div class="dropdown-menu">
                            <a href="wishlist.html" class="dropdown-item">Wishlist</a>
                            <a href="login.html" class="dropdown-item">Login & Register</a>
                            <a href="contact.html" class="dropdown-item">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="navbar-nav ml-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-user" aria-hidden="true"></i> {{user}}</a>
                        <div class="dropdown-menu">
                            {% if not request.user.is_authenticated %}
                            <a href="{% url 'loginr' %}" class="dropdown-item">Login</a>
                            {% endif %}
                            
                            {% if request.user.is_authenticated %}
                            <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Nav Bar End -->

<!-- Bottom Bar Start -->
<div class="bottom-bar">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-3">
                <div class="logo">
                    <a href="{% url 'home' %}">
                        <img src="{% static 'img/logo.png' %}" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="user">
                  
                    <a href="{% url 'cart' %}" class="btn cart">
                        <i class="fa fa-shopping-cart"></i>
                        <span>( {{cartItems}} )</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}