{% load static %}
      
                       {% block content %}
                        <div class="product">
                            <div class="section-header">
                                <h1>Related Products</h1>
                            </div>
                         <!-- {% for product in products %}
                         {{product.name}}<br>
                         {{product.description}}<br>
                         {{product.detail}}<br>
                         {{product.price}}
                         {% endfor %} -->
                            <div class="row align-items-center product-slider product-slider-4">
                                {% for product in products %}
                                <div class="col-lg-3">
                                    <div class="product-item">
                                        <div class="product-title">
                                            <a href="#"> {{product.name}}</a>
                                            <div class="ratting">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <div class="product-image">
                                            <a href="product-detail.html">
                                                <img src="{% static 'img/pro1.jpg' %}" alt="Product Image" width="50" height="250">
                                            </a>
                                            
                                        </div>
                                        <div class="product-price">
                                            <h3><span>&#8377</span>{{product.price}}</h3>

                                            <button data-product="{{product.id}}" data-action="add" class="btn update-cart">
                                                <i class="fa fa-shopping-cart"></i>
                                                Add to cart
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                
                              
                            </div>
                        </div>
                    </div>
                   
                 

                
                    {% endblock %}
                    
               
        <!-- Product Detail End -->
    